{
  "version": 4,
  "terraform_version": "1.1.7",
  "serial": 26,
  "lineage": "d209e503-0b07-82f0-af13-f5f084e1ba8b",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "google_bigquery_dataset",
      "name": "core_dataset",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access": [
              {
                "dataset": [],
                "domain": "",
                "group_by_email": "",
                "role": "OWNER",
                "special_group": "",
                "user_by_email": "zoomcamp-user@zoomcamp-de-339322.iam.gserviceaccount.com",
                "view": []
              },
              {
                "dataset": [],
                "domain": "",
                "group_by_email": "",
                "role": "OWNER",
                "special_group": "projectOwners",
                "user_by_email": "",
                "view": []
              },
              {
                "dataset": [],
                "domain": "",
                "group_by_email": "",
                "role": "READER",
                "special_group": "projectReaders",
                "user_by_email": "",
                "view": []
              },
              {
                "dataset": [],
                "domain": "",
                "group_by_email": "",
                "role": "WRITER",
                "special_group": "projectWriters",
                "user_by_email": "",
                "view": []
              }
            ],
            "creation_time": 1648709376818,
            "dataset_id": "core",
            "default_encryption_configuration": [],
            "default_partition_expiration_ms": 0,
            "default_table_expiration_ms": 0,
            "delete_contents_on_destroy": true,
            "description": "",
            "etag": "oL7chGkkYNg4RaitMiO2Yg==",
            "friendly_name": "",
            "id": "projects/zoomcamp-de-339322/datasets/core",
            "labels": {},
            "last_modified_time": 1648709376818,
            "location": "us-central1",
            "project": "zoomcamp-de-339322",
            "self_link": "https://bigquery.googleapis.com/bigquery/v2/projects/zoomcamp-de-339322/datasets/core",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_bigquery_dataset",
      "name": "stg_dataset",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access": [
              {
                "dataset": [],
                "domain": "",
                "group_by_email": "",
                "role": "OWNER",
                "special_group": "",
                "user_by_email": "zoomcamp-user@zoomcamp-de-339322.iam.gserviceaccount.com",
                "view": []
              },
              {
                "dataset": [],
                "domain": "",
                "group_by_email": "",
                "role": "OWNER",
                "special_group": "projectOwners",
                "user_by_email": "",
                "view": []
              },
              {
                "dataset": [],
                "domain": "",
                "group_by_email": "",
                "role": "READER",
                "special_group": "projectReaders",
                "user_by_email": "",
                "view": []
              },
              {
                "dataset": [],
                "domain": "",
                "group_by_email": "",
                "role": "WRITER",
                "special_group": "projectWriters",
                "user_by_email": "",
                "view": []
              }
            ],
            "creation_time": 1648709377015,
            "dataset_id": "stg",
            "default_encryption_configuration": [],
            "default_partition_expiration_ms": 0,
            "default_table_expiration_ms": 0,
            "delete_contents_on_destroy": true,
            "description": "",
            "etag": "Xvf38ubo+qgLJp+BzH3mgg==",
            "friendly_name": "",
            "id": "projects/zoomcamp-de-339322/datasets/stg",
            "labels": {},
            "last_modified_time": 1648709377015,
            "location": "us-central1",
            "project": "zoomcamp-de-339322",
            "self_link": "https://bigquery.googleapis.com/bigquery/v2/projects/zoomcamp-de-339322/datasets/stg",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_firewall",
      "name": "port_rules",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "allow": [
              {
                "ports": [
                  "9092"
                ],
                "protocol": "tcp"
              }
            ],
            "creation_timestamp": "2022-03-30T23:58:12.264-07:00",
            "deny": [],
            "description": "Opens port 9092 in the Kafka VM for Spark cluster to connect",
            "destination_ranges": [],
            "direction": "INGRESS",
            "disabled": false,
            "enable_logging": null,
            "id": "projects/zoomcamp-de-339322/global/firewalls/kafka-broker-port",
            "log_config": [],
            "name": "kafka-broker-port",
            "network": "https://www.googleapis.com/compute/v1/projects/zoomcamp-de-339322/global/networks/default",
            "priority": 1000,
            "project": "zoomcamp-de-339322",
            "self_link": "https://www.googleapis.com/compute/v1/projects/zoomcamp-de-339322/global/firewalls/kafka-broker-port",
            "source_ranges": [
              "0.0.0.0/0"
            ],
            "source_service_accounts": null,
            "source_tags": null,
            "target_service_accounts": null,
            "target_tags": [
              "kafka"
            ],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_instance",
      "name": "airflow_vm_instance",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 6,
          "attributes": {
            "advanced_machine_features": [],
            "allow_stopping_for_update": true,
            "attached_disk": [],
            "boot_disk": [
              {
                "auto_delete": true,
                "device_name": "persistent-disk-0",
                "disk_encryption_key_raw": "",
                "disk_encryption_key_sha256": "",
                "initialize_params": [
                  {
                    "image": "https://www.googleapis.com/compute/v1/projects/ubuntu-os-cloud/global/images/ubuntu-2004-focal-v20220308",
                    "labels": {},
                    "size": 30,
                    "type": "pd-standard"
                  }
                ],
                "kms_key_self_link": "",
                "mode": "READ_WRITE",
                "source": "https://www.googleapis.com/compute/v1/projects/zoomcamp-de-339322/zones/us-central1-a/disks/airflow-instance"
              }
            ],
            "can_ip_forward": false,
            "confidential_instance_config": [],
            "cpu_platform": "Intel Broadwell",
            "current_status": "RUNNING",
            "deletion_protection": false,
            "description": "",
            "desired_status": null,
            "enable_display": false,
            "guest_accelerator": [],
            "hostname": "",
            "id": "projects/zoomcamp-de-339322/zones/us-central1-a/instances/airflow-instance",
            "instance_id": "3199888404060368875",
            "label_fingerprint": "42WmSpB8rSM=",
            "labels": null,
            "machine_type": "e2-standard-4",
            "metadata": null,
            "metadata_fingerprint": "LwkRZ0uCCtc=",
            "metadata_startup_script": null,
            "min_cpu_platform": "",
            "name": "airflow-instance",
            "network_interface": [
              {
                "access_config": [
                  {
                    "nat_ip": "34.133.35.165",
                    "network_tier": "PREMIUM",
                    "public_ptr_domain_name": ""
                  }
                ],
                "alias_ip_range": [],
                "ipv6_access_config": [],
                "ipv6_access_type": "",
                "name": "nic0",
                "network": "https://www.googleapis.com/compute/v1/projects/zoomcamp-de-339322/global/networks/default",
                "network_ip": "10.128.0.24",
                "nic_type": "",
                "queue_count": 0,
                "stack_type": "IPV4_ONLY",
                "subnetwork": "https://www.googleapis.com/compute/v1/projects/zoomcamp-de-339322/regions/us-central1/subnetworks/default",
                "subnetwork_project": "zoomcamp-de-339322"
              }
            ],
            "project": "zoomcamp-de-339322",
            "reservation_affinity": [],
            "resource_policies": null,
            "scheduling": [
              {
                "automatic_restart": true,
                "min_node_cpus": 0,
                "node_affinities": [],
                "on_host_maintenance": "MIGRATE",
                "preemptible": false
              }
            ],
            "scratch_disk": [],
            "self_link": "https://www.googleapis.com/compute/v1/projects/zoomcamp-de-339322/zones/us-central1-a/instances/airflow-instance",
            "service_account": [],
            "shielded_instance_config": [
              {
                "enable_integrity_monitoring": true,
                "enable_secure_boot": false,
                "enable_vtpm": true
              }
            ],
            "tags": null,
            "tags_fingerprint": "42WmSpB8rSM=",
            "timeouts": null,
            "zone": "us-central1-a"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiNiJ9"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_instance",
      "name": "kafka_vm_instance",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 6,
          "attributes": {
            "advanced_machine_features": [],
            "allow_stopping_for_update": true,
            "attached_disk": [],
            "boot_disk": [
              {
                "auto_delete": true,
                "device_name": "persistent-disk-0",
                "disk_encryption_key_raw": "",
                "disk_encryption_key_sha256": "",
                "initialize_params": [
                  {
                    "image": "https://www.googleapis.com/compute/v1/projects/ubuntu-os-cloud/global/images/ubuntu-2004-focal-v20220308",
                    "labels": {},
                    "size": 30,
                    "type": "pd-standard"
                  }
                ],
                "kms_key_self_link": "",
                "mode": "READ_WRITE",
                "source": "https://www.googleapis.com/compute/v1/projects/zoomcamp-de-339322/zones/us-central1-a/disks/kafka-instance"
              }
            ],
            "can_ip_forward": false,
            "confidential_instance_config": [],
            "cpu_platform": "Intel Broadwell",
            "current_status": "RUNNING",
            "deletion_protection": false,
            "description": "",
            "desired_status": null,
            "enable_display": false,
            "guest_accelerator": [],
            "hostname": "",
            "id": "projects/zoomcamp-de-339322/zones/us-central1-a/instances/kafka-instance",
            "instance_id": "4942974071956107243",
            "label_fingerprint": "42WmSpB8rSM=",
            "labels": null,
            "machine_type": "e2-standard-4",
            "metadata": null,
            "metadata_fingerprint": "LwkRZ0uCCtc=",
            "metadata_startup_script": null,
            "min_cpu_platform": "",
            "name": "kafka-instance",
            "network_interface": [
              {
                "access_config": [
                  {
                    "nat_ip": "35.223.96.37",
                    "network_tier": "PREMIUM",
                    "public_ptr_domain_name": ""
                  }
                ],
                "alias_ip_range": [],
                "ipv6_access_config": [],
                "ipv6_access_type": "",
                "name": "nic0",
                "network": "https://www.googleapis.com/compute/v1/projects/zoomcamp-de-339322/global/networks/default",
                "network_ip": "10.128.0.26",
                "nic_type": "",
                "queue_count": 0,
                "stack_type": "IPV4_ONLY",
                "subnetwork": "https://www.googleapis.com/compute/v1/projects/zoomcamp-de-339322/regions/us-central1/subnetworks/default",
                "subnetwork_project": "zoomcamp-de-339322"
              }
            ],
            "project": "zoomcamp-de-339322",
            "reservation_affinity": [],
            "resource_policies": null,
            "scheduling": [
              {
                "automatic_restart": true,
                "min_node_cpus": 0,
                "node_affinities": [],
                "on_host_maintenance": "MIGRATE",
                "preemptible": false
              }
            ],
            "scratch_disk": [],
            "self_link": "https://www.googleapis.com/compute/v1/projects/zoomcamp-de-339322/zones/us-central1-a/instances/kafka-instance",
            "service_account": [],
            "shielded_instance_config": [
              {
                "enable_integrity_monitoring": true,
                "enable_secure_boot": false,
                "enable_vtpm": true
              }
            ],
            "tags": [
              "kafka"
            ],
            "tags_fingerprint": "wyGY5uVw8b4=",
            "timeouts": null,
            "zone": "us-central1-a"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiNiJ9"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_dataproc_cluster",
      "name": "mulitnode_spark_cluster",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "cluster_config": [
              {
                "autoscaling_config": [],
                "bucket": "stream_56789",
                "encryption_config": [],
                "gce_cluster_config": [
                  {
                    "internal_ip_only": false,
                    "metadata": null,
                    "network": "https://www.googleapis.com/compute/v1/projects/zoomcamp-de-339322/global/networks/default",
                    "service_account": "",
                    "service_account_scopes": [
                      "https://www.googleapis.com/auth/bigquery",
                      "https://www.googleapis.com/auth/bigtable.admin.table",
                      "https://www.googleapis.com/auth/bigtable.data",
                      "https://www.googleapis.com/auth/cloud.useraccounts.readonly",
                      "https://www.googleapis.com/auth/devstorage.full_control",
                      "https://www.googleapis.com/auth/devstorage.read_write",
                      "https://www.googleapis.com/auth/logging.write"
                    ],
                    "shielded_instance_config": [
                      {
                        "enable_integrity_monitoring": false,
                        "enable_secure_boot": true,
                        "enable_vtpm": false
                      }
                    ],
                    "subnetwork": "",
                    "tags": null,
                    "zone": "us-central1-a"
                  }
                ],
                "initialization_action": [],
                "master_config": [
                  {
                    "accelerators": [],
                    "disk_config": [
                      {
                        "boot_disk_size_gb": 30,
                        "boot_disk_type": "pd-ssd",
                        "num_local_ssds": 0
                      }
                    ],
                    "image_uri": "https://www.googleapis.com/compute/v1/projects/cloud-dataproc/global/images/dataproc-2-0-deb10-20220318-180200-rc01",
                    "instance_names": [
                      "multinode-spark-cluster-m"
                    ],
                    "machine_type": "e2-standard-2",
                    "min_cpu_platform": "AUTOMATIC",
                    "num_instances": 1
                  }
                ],
                "preemptible_worker_config": [
                  {
                    "disk_config": [
                      {
                        "boot_disk_size_gb": null,
                        "boot_disk_type": null,
                        "num_local_ssds": null
                      }
                    ],
                    "instance_names": [],
                    "num_instances": 0,
                    "preemptibility": ""
                  }
                ],
                "security_config": [],
                "software_config": [
                  {
                    "image_version": "2.0.34-debian10",
                    "optional_components": [
                      "JUPYTER"
                    ],
                    "override_properties": {
                      "dataproc:dataproc.allow.zero.workers": "true"
                    },
                    "properties": {
                      "capacity-scheduler:yarn.scheduler.capacity.root.default.ordering-policy": "fair",
                      "core:fs.gs.block.size": "134217728",
                      "core:fs.gs.metadata.cache.enable": "false",
                      "core:hadoop.ssl.enabled.protocols": "TLSv1,TLSv1.1,TLSv1.2",
                      "dataproc:dataproc.allow.zero.workers": "true",
                      "distcp:mapreduce.map.java.opts": "-Xmx576m",
                      "distcp:mapreduce.map.memory.mb": "768",
                      "distcp:mapreduce.reduce.java.opts": "-Xmx576m",
                      "distcp:mapreduce.reduce.memory.mb": "768",
                      "hadoop-env:HADOOP_DATANODE_OPTS": "-Xmx512m",
                      "hdfs:dfs.datanode.address": "0.0.0.0:9866",
                      "hdfs:dfs.datanode.http.address": "0.0.0.0:9864",
                      "hdfs:dfs.datanode.https.address": "0.0.0.0:9865",
                      "hdfs:dfs.datanode.ipc.address": "0.0.0.0:9867",
                      "hdfs:dfs.namenode.handler.count": "20",
                      "hdfs:dfs.namenode.http-address": "0.0.0.0:9870",
                      "hdfs:dfs.namenode.https-address": "0.0.0.0:9871",
                      "hdfs:dfs.namenode.lifeline.rpc-address": "multinode-spark-cluster-m:8050",
                      "hdfs:dfs.namenode.secondary.http-address": "0.0.0.0:9868",
                      "hdfs:dfs.namenode.secondary.https-address": "0.0.0.0:9869",
                      "hdfs:dfs.namenode.service.handler.count": "10",
                      "hdfs:dfs.namenode.servicerpc-address": "multinode-spark-cluster-m:8051",
                      "hive:hive.fetch.task.conversion": "none",
                      "mapred-env:HADOOP_JOB_HISTORYSERVER_HEAPSIZE": "2048",
                      "mapred:mapreduce.job.maps": "9",
                      "mapred:mapreduce.job.reduce.slowstart.completedmaps": "0.95",
                      "mapred:mapreduce.job.reduces": "1",
                      "mapred:mapreduce.jobhistory.recovery.store.class": "org.apache.hadoop.mapreduce.v2.hs.HistoryServerLeveldbStateStoreService",
                      "mapred:mapreduce.map.cpu.vcores": "1",
                      "mapred:mapreduce.map.java.opts": "-Xmx1311m",
                      "mapred:mapreduce.map.memory.mb": "1639",
                      "mapred:mapreduce.reduce.cpu.vcores": "2",
                      "mapred:mapreduce.reduce.java.opts": "-Xmx2622m",
                      "mapred:mapreduce.reduce.memory.mb": "3278",
                      "mapred:mapreduce.task.io.sort.mb": "256",
                      "mapred:yarn.app.mapreduce.am.command-opts": "-Xmx1311m",
                      "mapred:yarn.app.mapreduce.am.resource.cpu-vcores": "1",
                      "mapred:yarn.app.mapreduce.am.resource.mb": "1639",
                      "spark-env:SPARK_DAEMON_MEMORY": "2048m",
                      "spark:spark.driver.maxResultSize": "1024m",
                      "spark:spark.driver.memory": "2048m",
                      "spark:spark.executor.cores": "1",
                      "spark:spark.executor.instances": "2",
                      "spark:spark.executor.memory": "1255m",
                      "spark:spark.executorEnv.OPENBLAS_NUM_THREADS": "1",
                      "spark:spark.extraListeners": "com.google.cloud.spark.performance.DataprocMetricsListener",
                      "spark:spark.scheduler.mode": "FAIR",
                      "spark:spark.sql.cbo.enabled": "true",
                      "spark:spark.ui.port": "0",
                      "spark:spark.yarn.am.memory": "640m",
                      "yarn-env:YARN_NODEMANAGER_HEAPSIZE": "409",
                      "yarn-env:YARN_RESOURCEMANAGER_HEAPSIZE": "2048",
                      "yarn-env:YARN_TIMELINESERVER_HEAPSIZE": "2048",
                      "yarn:yarn.nodemanager.address": "0.0.0.0:8026",
                      "yarn:yarn.nodemanager.resource.cpu-vcores": "2",
                      "yarn:yarn.nodemanager.resource.memory-mb": "3278",
                      "yarn:yarn.resourcemanager.nodemanager-graceful-decommission-timeout-secs": "86400",
                      "yarn:yarn.scheduler.maximum-allocation-mb": "3278",
                      "yarn:yarn.scheduler.minimum-allocation-mb": "1"
                    }
                  }
                ],
                "staging_bucket": "stream_56789",
                "temp_bucket": "dataproc-temp-us-central1-465167937830-btbzcdzj",
                "worker_config": [
                  {
                    "accelerators": [],
                    "disk_config": [
                      {
                        "boot_disk_size_gb": 30,
                        "boot_disk_type": "pd-standard",
                        "num_local_ssds": 0
                      }
                    ],
                    "image_uri": "https://www.googleapis.com/compute/v1/projects/cloud-dataproc/global/images/dataproc-2-0-deb10-20220318-180200-rc01",
                    "instance_names": [
                      "multinode-spark-cluster-w-0",
                      "multinode-spark-cluster-w-1"
                    ],
                    "machine_type": "e2-medium",
                    "min_cpu_platform": "AUTOMATIC",
                    "num_instances": 2
                  }
                ]
              }
            ],
            "graceful_decommission_timeout": "0s",
            "id": "projects/zoomcamp-de-339322/regions/us-central1/clusters/multinode-spark-cluster",
            "labels": {
              "goog-dataproc-cluster-name": "multinode-spark-cluster",
              "goog-dataproc-cluster-uuid": "c6e13c2e-722b-418e-bfac-c290c6a75680",
              "goog-dataproc-location": "us-central1"
            },
            "name": "multinode-spark-cluster",
            "project": "zoomcamp-de-339322",
            "region": "us-central1",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNzAwMDAwMDAwMDAwLCJkZWxldGUiOjI3MDAwMDAwMDAwMDAsInVwZGF0ZSI6MjcwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_storage_bucket",
      "name": "bucket",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "cors": [],
            "default_event_based_hold": false,
            "encryption": [],
            "force_destroy": true,
            "id": "stream_56789",
            "labels": {},
            "lifecycle_rule": [
              {
                "action": [
                  {
                    "storage_class": "",
                    "type": "Delete"
                  }
                ],
                "condition": [
                  {
                    "age": 30,
                    "created_before": "",
                    "custom_time_before": "",
                    "days_since_custom_time": 0,
                    "days_since_noncurrent_time": 0,
                    "matches_storage_class": [],
                    "noncurrent_time_before": "",
                    "num_newer_versions": 0,
                    "with_state": "ANY"
                  }
                ]
              }
            ],
            "location": "US-CENTRAL1",
            "logging": [],
            "name": "stream_56789",
            "project": "zoomcamp-de-339322",
            "requester_pays": false,
            "retention_policy": [],
            "self_link": "https://www.googleapis.com/storage/v1/b/stream_56789",
            "storage_class": "STANDARD",
            "timeouts": null,
            "uniform_bucket_level_access": true,
            "url": "gs://stream_56789",
            "versioning": [],
            "website": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAsInJlYWQiOjI0MDAwMDAwMDAwMCwidXBkYXRlIjoyNDAwMDAwMDAwMDB9fQ=="
        }
      ]
    }
  ]
}
